. = . LA
Championnats Île-de-France 3m et HV Hiver À
Stade Maurice Thorez 14
Montreuil
dimanche 23 novembre 2025 7.0.7.5
Résultats détaillés
Jeunes - Garçons Minimes B - 3m
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
1 Camille ROUFFIAC (2011) -- Kingfisher Club Plongeon Montr
101C plongeon ordinaire avant 3 14 60 4,5 50 50 5,0 15,0 21,00 21,00
401C plongeon retourné 3 1,3 35 2,5 3,0 3,0 3,0 9,0 11,70 32,70
201A plongeon ordinaire arrière 3 19 25 1,5 2,5 2,0 1,5 6,0 11,40 44,10
302C saut périlleux renversé 3 1,7 50 4,5 45 4,5 5,0 14,0 23,80 67,90
5211A plongeon arrière avec % vrille 3 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,00 67,90 1
202A saut périlleux arrière 3 1,8 1,5 3,5 1,5 2,0 1,0 5,0 9,00 76,90
5121D saut périlleux avant avec % vrille 3 1,8 1,5 2,5 3,5 3,5 3,0 9,0 16,20 93,10
103B saut périlleux et demi avant 3 16 45 2,5 40 4,0 4,0 12,0 19,20 112,30
403C saut périlleux et demi retourné 3 19 50 4,5 45 45 45 13,5 25,65 137,95
2 Léonardo NOTO (2011) -- Kingfisher Club Plongeon Montr
101C plongeon ordinaire avant 3 14 45 40 40 4,0 4,0 12,0 16,80 16,80
401C plongeon retourné 3 1,3 50 4,0 45 40 4,5 13,0 16,90 33,70
201A plongeon ordinaire arrière 3 19 35 25 2,5 2,5 1,5 7,5 14,25 47,95
301C plongeon renversé 3 18 40 4,0 3,5 4,0 4,0 12,0 21,60 69,55
5121D saut périlleux avant avec % vrille 3 18 45 3,5 4,0 4,0 4,0 12,0 21,60 91,15
103C saut périlleux et demi avant 3 1,5 15 25 1,5 2,5 1,5 5,5 8,25 99,40
402C saut périlleux retourné 3 14 2,0 2,0 2,5 3,0 3,0 7,5 10,50 109,90
202C saut périlleux arrière 3 16 35 25 3,5 3,0 3,5 10,0 16,00 125,90
302C saut périlleux renversé 3 1,7 3,0 2,0 2,5 2,0 2,5 7,0 11,90 137,80
3 Kamil FOMBUENA (2012) -- Kingfisher Club Plongeon Montr
101C plongeon ordinaire avant 3 14 50 35 45 45 4,5 13,5 18,90 18,90
401C plongeon retourné 3 13 35 35 3,5 3,0 3,5 10,5 13,65 32,55
201A plongeon ordinaire arrière 3 1,9 00 0,0 00 0,0 0,0 0,0 0,00 32,55 1
301C plongeon renversé 3 1,8 0,0 0,0 0,0 0,0 0,0 0,0 0,00 32,55 1
5211A plongeon arrière avec % vrille 3 2,0 2,0 1,0 1,0 1,0 1,5 3,5 7,00 39,55
103C saut périlleux et demi avant 3 1,5 1,0 1,0 2,0 3,0 1,0 4,0 6,00 45,55
403C saut périlleux et demi retourné 3 1,9 1,5 1,5 2,0 2,0 2,0 5,5 10,45 56,00
202C saut périlleux arrière 3 1,6 1,0 1,0 1,0 1,0 1,5 3,0 4,80 60,80 4
302C saut périlleux renversé 3 1,7 1,5 1,0 1,0 1,5 1,5 4,0 6,80 67,60 4
Elite - Dames - 3m
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
1 Fanny BOUVET (1994) -- Kingfisher Club Plongeon Montr
103B saut périlleux et demi avant 3 16 7,0 6,5 7,0 65 6,5 20,0 32,00 32,00
403B saut périlleux et demi retourné 3 2,1 6,5 7,5 7,5 6,5 7,0 21,0 44,10 76,10
201B plongeon ordinaire arrière 3 1,8 7,0 7,5 7,0 7,0 6,0 21,0 37,80 113,90
301B plongeon renversé 3 1,9 7,0 7,0 8,0 8,0 8,0 23,0 43,70 157,60
5231D saut périlleux et demi arrière avec % vrille 3 2,0 7,5 6,5 7,5 7,0 6,5 21,0 42,00 199,60
2 Bérénice LAIR (2001) -- Kingfisher Club Plongeon Montr
301B plongeon renversé 3 1,9 45 50 3,5 4,0 3,5 12,0 22,80 22,80
5211A plongeon arrière avec % vrille 3 2,0 7,0 7,5 7,0 6,5 7,5 21,5 43,00 65,80
403B saut périlleux et demi retourné 3 2,1 6,5 5,0 5,5 6,0 5,0 16,5 34,65 100,45
105C double saut périlleux et demi avant 3 2,2 30 1,5 3,5 3,0 2,5 8,5 18,70 119,15
203B saut périlleux et demi arrière 3 2.2 6,5 5,5 60 6,0 5,5 17,5 38,50 157,65
Codes des pénalités : 1 = Plongeon manqué 2 = Faux départ, -2 points 3 = Position d'exécution, 2 points max 4 = Position des bras, 4/2 points max
https://www.diverecorder.co.uk Page 1/4 18:56, dimanche 23 novembre 2025


---PAGE_BREAK---

Elite - Dames - 3m
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
3 Clara VALROFF (2001) -- Kingfisher Club Plongeon Montr
203C saut périlleux et demi arrière 3 19 55 65 5,5 6,0 5,0 17,0 32,30 32,30
303C saut périlleux et demi renversé 3 20 45 40 45 40 3,5 12,5 25,00 57,30
103B saut périlleux et demi avant 3 16 55 50 55 55 5,5 16,5 26,40 83,70
403C saut périlleux et demi retourné 3 19 45 45 45 40 3,5 13,0 24,70 108,40
5132D saut périlleux et demi avant avec 1 vrille 3 2,1 3,0 30 45 40 3,5 10,5 22,05 130,45
4 Aglaé DRION (2000) -- Kingfisher Club Plongeon Montr
201C plongeon ordinaire arrière 3 1,7 65 5,5 60 5,0 6,0 17,5 29,75 29,75
5231D saut périlleux et demi arrière avec % vrille 3 2,0 4,5 3,5 4,0 4,0 3,0 11,5 23,00 52,75
301C plongeon renversé 3 18 45 40 40 4,5 4,0 12,5 22,50 75,25
103B saut périlleux et demi avant 3 16 35 40 40 45 3,5 11,5 18,40 93,65
403C saut périlleux et demi retourné 3 1,9 7,0 6,0 60 5,5 7,0 19,0 36,10 129,75
5 Léa TURCHI (1995) -- Paris Aquatique
401B plongeon retourné 3 14 50 55 5,0 3,0 5,5 15,5 21,70 21,70
301C plongeon renversé 3 18 50 4,5 45 45 45 13,5 24,30 46,00
103B saut périlleux et demi avant 3 16 60 4,5 45 40 4,0 13,0 20,80 66,80
202A saut périlleux arrière 3 18 45 40 40 4,0 5,0 12,5 22,50 89,30
5231D saut périlleux et demi arrière avec % vrille 3 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,00 89,30 1
Elite - Messieurs - 3m
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
1 Raphaél VIET TRIEM TONG (1991) -- Kingfisher Club Plongeon Montr
101B plongeon ordinaire avant 3 15 40 45 4,5 4,0 4,5 13,0 19,50 19,50
103B saut périlleux et demi avant 3 16 60 55 55 55 5,5 16,5 26,40 45,90
5132D saut périlleux et demi avant avec 1 vrille 3 2,1 45 35 45 45 5,0 13,5 28,35 74,25
403C saut périlleux et demi retourné 3 19 45 40 45 40 3,5 12,5 23,75 98,00
202A saut périlleux arrière 3 1,8 50 6,0 5,0 6,0 7,0 17,0 30,60 128,60
302C saut périlleux renversé 3 1,7 60 6,0 55 50 5,5 17,0 28,90 157,50
2 Cédrino CIANFARANI (1986) -- H2024 Plongeon & Natation CAO
301A plongeon renversé 3 2,0 5,0 3,0 3,5 3,0 2,0 9,5 19,00 19,00
201C plongeon ordinaire arrière 3 1,7 60 5,0 60 65 6,5 18,5 31,45 50,45
203C saut périlleux et demi arrière 3 19 40 3,5 4,0 3,0 3,0 10,5 19,95 70,40
403C saut périlleux et demi retourné 3 19 50 5,0 55 55 5,0 15,5 29,45 99,85
5231D saut périlleux et demi arrière avec % vrille 3 2,0 40 4,0 45 4,0 4,5 12,5 25,00 124,85
105C double saut périlleux et demi avant 3 2.2 35 35 4,5 4,0 2,0 11,0 24,20 149,05
3 Dimitri CABARET (1990) -- H2024 Plongeon & Natation CAO
201A plongeon ordinaire arrière 3 19 40 4,0 3,5 3,5 3,0 11,0 20,90 20,90
301B plongeon renversé 3 19 40 4,0 2,5 3,0 4,0 11,0 20,90 41,80
401B plongeon retourné 3 14 55 55 4,5 4,0 5,0 15,0 21,00 62,80
5211A plongeon arrière avec % vrille 3 2,0 55 6,0 6,0 5,0 5,0 16,5 33,00 95,80
103B saut périlleux et demi avant 3 16 50 6,0 4,5 50 5,0 15,0 24,00 119,80
403C saut périlleux et demi retourné 3 19 50 5,0 55 5,0 4,0 15,0 28,50 148,30
4 Manuel POTOR (1989) -- Paris Aquatique
403B saut périlleux et demi retourné 3 2,1 4,5 3,5 5,0 6,5 3,0 13,0 27,30 27,30
203B saut périlleux et demi arrière 3 2.2 40 2,5 3,0 2,5 2,0 8,0 17,60 44,90
303B saut périlleux et demi renversé 3 2,3 50 6,0 5,5 6,0 5,5 17,0 39,10 84,00
405C double saut périlleux et demi retourné 3 2,7 50 4,5 4,5 4,0 5,0 14,0 37,80 121,80
105B double saut périlleux et demi avant 3 24 35 3,5 4,0 4,0 3,0 11,0 26,40 148,20
5132D saut périlleux et demi avant avec 1 vrille 3 2,1 0,0 00 0,0 0,0 0,0 0,0 0,00 148,20 1
Codes des pénalités : 1 = Plongeon manqué 2 = Faux départ, -2 points 3 = Position d'exécution, 2 points max 4 = Position des bras, 4/2 points max
https://www.diverecorder.co.uk Page 2/4 18:56, dimanche 23 novembre 2025


---PAGE_BREAK---

Elite - Messieurs - 3m
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
5 Bertrand PRÉVOST (1988) -- H2024 Plongeon & Natation CAO
5211A plongeon arrière avec % vrille 3 2,0 3,5 3,5 40 2,0 4,0 11,0 22,00 22,00
201A plongeon ordinaire arrière 3 19 40 3,0 4,5 4,0 2,0 11,0 20,90 42,90
301A plongeon renversé 3 2,0 3,5 3,5 2,5 3,0 3,0 9,5 19,00 61,90
401B plongeon retourné 3 14 55 55 55 6,0 5,5 16,5 23,10 85,00
103B saut périlleux et demi avant 3 16 45 45 50 45 45 13,5 21,60 106,60
105C double saut périlleux et demi avant 3 22 45 40 45 45 3,5 13,0 28,60 135,20
6 Maxime CAUCHY (2003) -- Kingfisher Club Plongeon Montr
101B plongeon ordinaire avant 3 15 50 4,5 4,5 4,0 5,5 14,0 21,00 21,00
401B plongeon retourné 3 14 50 6,0 5,0 60 5,5 16,5 23,10 44,10
201C plongeon ordinaire arrière 3 1,7 55 6,0 55 4,5 6,0 17,0 28,90 73,00
301C plongeon renversé 3 1,8 4,0 2,5 3,5 3,5 3,0 10,0 18,00 91,00
5211A plongeon arrière avec % vrille 3 2,0 3,0 2,0 2,5 2,5 2,5 7,5 15,00 106,00
103C saut périlleux et demi avant 3 15 55 6,0 55 4,5 6,0 17,0 25,50 131,50
7 Guillaume BREDA (1990) -- Kingfisher Club Plongeon Montr
103B saut périlleux et demi avant 3 16 65 5,0 5,5 60 6,0 17,5 28,00 28,00
202A saut périlleux arrière 3 18 45 40 4,5 3,0 3,0 11,5 20,70 48,70
401C plongeon retourné 3 13 55 5,5 5,5 6,0 6,0 17,0 22,10 70,80
302C saut périlleux renversé 3 1,7 30 35 45 50 4,5 12,5 21,25 92,05
5121D saut périlleux avant avec % vrille 3 18 30 2,5 3,5 3,5 3,0 9,5 17,10 109,15
5141C Double saut périlleux avant avec % vrille 3 2,2 30 3,5 35 2,5 4,0 10,0 22,00 131,15
8 Eliott CHABANIS (1996) -- H2024 Plongeon & Natation CAO
101B plongeon ordinaire avant 3 15 40 3,5 4,5 3,0 4,5 12,0 18,00 18,00
401C plongeon retourné 3 13 45 3,5 40 4,0 4,0 12,0 15,60 33,60
201C plongeon ordinaire arrière 3 1,7 50 4,5 40 4,5 4,0 13,0 22,10 55,70
301C plongeon renversé 3 1,8 3,0 3,5 2,0 3,0 3,0 9,0 16,20 71,90
5211A plongeon arrière avec % vrille 3 2,0 6,0 5,5 5,0 5,5 6,0 17,0 34,00 105,90
103B saut périlleux et demi avant 3 16 40 45 45 45 3,5 13,0 20,80 126,70
9 Thibault CONQUES (1992) -- Paris Aquatique
103A saut périlleux et demi avant 3 19 65 65 6,0 7,0 6,5 19,5 37,05 37,05
203C saut périlleux et demi arrière 3 19 15 05 1,0 1,0 0,5 2,5 4,75 41,80
301B plongeon renversé 3 19 40 45 35 40 3,5 11,5 21,85 63,65
403C saut périlleux et demi retourné 3 19 35 3,5 45 50 4,0 12,0 22,80 86,45
5132D saut périlleux et demi avant avec 1 vrille 3 2,1 0,0 00 0,0 0,0 0,0 0,0 0,00 86,45 1
5233D saut périlleux et demi arrière avec 1 vrille et demie 3 2,4 0,0 0,0 0,0 0,0 0,0 0,0 0,00 86,45 1
10 Christophe BRALLEY (1973) -- Kingfisher Club Plongeon Montr
5211A plongeon arrière avec % vrille 3 2,0 3,5 1,0 2,0 1,0 1,0 4,0 8,00 8,00
104C double saut périlleux avant 3 2,0 3,5 3,0 40 40 2,5 10,5 21,00 29,00
403C saut périlleux et demi retourné 3 1,9 00 0,0 00 0,0 0,0 0,0 0,00 29,00 1
203C saut périlleux et demi arrière 3 1,9 1,5 1,0 1,5 1,5 1,5 4,5 8,55 37,55
302C saut périlleux renversé 3 17 45 4,0 4,5 40 4,0 12,5 21,25 58,80
103C saut périlleux et demi avant 3 15 45 40 50 50 4,0 13,5 20,25 79,05
Elite - Dames - HV
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
1 Clara VALROFF (2001) -- Kingfisher Club Plongeon Montr
203C saut périlleux et demi arrière 5 2,0 25 2,0 2,0 2,5 2,0 6,5 13,00 13,00
301C plongeon renversé 5 16 45 45 50 4,5 5,0 14,0 22,40 35,40
103B saut périlleux et demi avant 5 17 45 45 40 50 4,5 13,5 22,95 58,35
401B plongeon retourné 5 15 65 6,0 6,0 6,0 6,0 18,0 27,00 85,35
612B équilibre et saut périlleux avant 5 1,7 50 4,0 65 50 5,5 15,5 26,35 111,70
Elite - Messieurs - HV
Codes des pénalités : 1=Plongeonmanqué 2 = Faux départ, -2 points 3 = Position d'exécution, 2 points max 4 = Position des bras, 4/2 points max
https://www.diverecorder.co.uk Page 3/4 18:56, dimanche 23 novembre 2025


---PAGE_BREAK---

N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
1 Guillaume BREDA (1990) -- Kingfisher Club Plongeon Montr
103B saut périlleux et demi avant 5 17 55 5,5 55 50 6,0 16,5 28,05 28,05
202A saut périlleux arrière 5 1,7 50 4,0 60 45 4,5 14,0 23,80 51,85
401C plongeon retourné 5 14 50 5,0 4,5 50 5,0 15,0 21,00 72,85
302C saut périlleux renversé 5 16 45 45 50 50 5,0 14,5 23,20 96,05
612B équilibre et saut périlleux avant 5 1,7 2,5 3,0 3,0 4,0 2,0 8,5 14,45 110,50
5121D saut périlleux avant avec % vrille 7,5 1,8 45 4,5 4,0 4,0 5,0 13,0 23,40 133,90
2 Manuel POTOR (1989) -- Paris Aquatique
103B saut périlleux et demi avant 5 17 55 55 50 55 4,5 16,0 27,20 27,20
203C saut périlleux et demi arrière 5 2,0 3,0 3,0 1,0 2,0 1,5 6,5 13,00 40,20
301C plongeon renversé 5 16 40 4,0 4,0 4,0 4,0 12,0 19,20 59,40
403C saut périlleux et demi retourné 5 2.2 45 5,0 55 4,5 5,0 14,5 31,90 91,30
5132D saut périlleux et demi avant avec 1 vrille 5 2,2 0,5 1,5 1,0 1,5 1,0 3,5 7,70 99,00
612B équilibre et saut périlleux avant 5 17 45 40 50 55 4,5 14,0 23,80 122,80
3 Alexis BERNIER (1996) -- Paris Aquatique
101C plongeon ordinaire avant 5 1,2 65 6,0 6,5 7,0 5,5 19,0 22,80 22,80
401C plongeon retourné 5 14 65 6,0 60 65 6,5 19,0 26,60 49,40
612C équilibre et saut périlleux avant 5 15 50 4,5 45 45 45 13,5 20,25 69,65
301C plongeon renversé 5 16 60 5,5 6,5 6,0 7,0 18,5 29,60 99,25
201A plongeon ordinaire arrière 5 1,7 1,0 2,0 1,5 2,5 0,0 4,5 7,65 106,90
5211A plongeon arrière avec % vrille 5 1,8 1,5 3,5 3,5 2,5 2,0 8,0 14,40 121,30
4 Karim CHAAF (2000) -- Kingfisher Club Plongeon Montr
103B saut périlleux et demi avant 5 1,7 50 6,0 5,5 55 6,0 17,0 28,90 28,90
401B plongeon retourné 7,5 1,4 50 5,0 4,5 5,0 5,0 15,0 21,00 49,90
5121D saut périlleux avant avec % vrille 10 1,9 40 2,5 40 3,5 3,5 11,0 20,90 70,80
302B saut périlleux renversé 10 1,9 1,5 2,5 1,5 2,0 1,0 5,0 9,50 80,30
202A saut périlleux arrière 10 19 50 3,0 55 50 4,5 14,5 27,55 107,85
612C équilibre et saut périlleux avant 5 1,5 30 3,5 2,0 3,5 2,0 8,5 12,75 120,60
5 Bertrand PRÉVOST (1988) -- H2024 Plongeon & Natation CAO
5211A plongeon arrière avec % vrille 5 1,8 2,5 1,0 3,5 3,0 3,5 9,0 16,20 16,20
401C plongeon retourné 5 14 #55 5,5 50 50 5,5 16,0 22,40 38,60
103C saut périlleux et demi avant 5 16 55 60 55 65 6,5 18,0 28,80 67,40
612B équilibre et saut périlleux avant 7,5 1,8 2,5 3,0 2,5 2,0 3,5 8,0 14,40 81,80 2
201C plongeon ordinaire arrière 5 15 40 4,0 3,0 4,0 4,0 12,0 18,00 99,80
301C plongeon renversé 5 16 40 4,0 4,5 4,0 4,0 12,0 19,20 119,00
6 Guillaume BARDOU (1968) -- Kingfisher Club Plongeon Montr
201A plongeon ordinaire arrière 7,5 1,9 4,0 4,0 1,5 3,5 2,5 10,0 19,00 19,00
101A plongeon ordinaire avant 75 1,6 40 3,5 45 40 4,5 12,5 20,00 39,00
612C équilibre et saut périlleux avant 75 #16 45 3,5 3,5 4,0 4,0 11,5 18,40 57,40
403C saut périlleux et demi retourné 7,5 1,9 2,0 1,5 1,0 1,0 2,5 4,5 8,55 65,95
5211A plongeon arrière avec % vrille 5 1,8 2,5 2,0 3,0 2,5 2,0 7,0 12,60 78,55
302C saut périlleux renversé 7,5 1,7 2,0 3,0 2,0 3,0 1,5 7,0 11,90 90,45
Codes des pénalités : 1 = Plongeon manqué 2 = Faux départ, -2 points 3 = Position d'exécution, 2 points max 4 = Position des bras, 4/2 points max
https://www.diverecorder.co.uk Page 4/4 18:57, dimanche 23 novembre 2025
