Elite - Messieurs - 3m
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
5 Bertrand PRÉVOST (1988) -- H2024 Plongeon & Natation CAO
5211A plongeon arrière avec % vrille 3 2,0 3,5 3,5 40 2,0 4,0 11,0 22,00 22,00
201A plongeon ordinaire arrière 3 19 40 3,0 4,5 4,0 2,0 11,0 20,90 42,90
301A plongeon renversé 3 2,0 3,5 3,5 2,5 3,0 3,0 9,5 19,00 61,90
401B plongeon retourné 3 14 55 55 55 6,0 5,5 16,5 23,10 85,00
103B saut périlleux et demi avant 3 16 45 45 50 45 45 13,5 21,60 106,60
105C double saut périlleux et demi avant 3 22 45 40 45 45 3,5 13,0 28,60 135,20
6 Maxime CAUCHY (2003) -- Kingfisher Club Plongeon Montr
101B plongeon ordinaire avant 3 15 50 4,5 4,5 4,0 5,5 14,0 21,00 21,00
401B plongeon retourné 3 14 50 6,0 5,0 60 5,5 16,5 23,10 44,10
201C plongeon ordinaire arrière 3 1,7 55 6,0 55 4,5 6,0 17,0 28,90 73,00
301C plongeon renversé 3 1,8 4,0 2,5 3,5 3,5 3,0 10,0 18,00 91,00
5211A plongeon arrière avec % vrille 3 2,0 3,0 2,0 2,5 2,5 2,5 7,5 15,00 106,00
103C saut périlleux et demi avant 3 15 55 6,0 55 4,5 6,0 17,0 25,50 131,50
7 Guillaume BREDA (1990) -- Kingfisher Club Plongeon Montr
103B saut périlleux et demi avant 3 16 65 5,0 5,5 60 6,0 17,5 28,00 28,00
202A saut périlleux arrière 3 18 45 40 4,5 3,0 3,0 11,5 20,70 48,70
401C plongeon retourné 3 13 55 5,5 5,5 6,0 6,0 17,0 22,10 70,80
302C saut périlleux renversé 3 1,7 30 35 45 50 4,5 12,5 21,25 92,05
5121D saut périlleux avant avec % vrille 3 18 30 2,5 3,5 3,5 3,0 9,5 17,10 109,15
5141C Double saut périlleux avant avec % vrille 3 2,2 30 3,5 35 2,5 4,0 10,0 22,00 131,15
8 Eliott CHABANIS (1996) -- H2024 Plongeon & Natation CAO
101B plongeon ordinaire avant 3 15 40 3,5 4,5 3,0 4,5 12,0 18,00 18,00
401C plongeon retourné 3 13 45 3,5 40 4,0 4,0 12,0 15,60 33,60
201C plongeon ordinaire arrière 3 1,7 50 4,5 40 4,5 4,0 13,0 22,10 55,70
301C plongeon renversé 3 1,8 3,0 3,5 2,0 3,0 3,0 9,0 16,20 71,90
5211A plongeon arrière avec % vrille 3 2,0 6,0 5,5 5,0 5,5 6,0 17,0 34,00 105,90
103B saut périlleux et demi avant 3 16 40 45 45 45 3,5 13,0 20,80 126,70
9 Thibault CONQUES (1992) -- Paris Aquatique
103A saut périlleux et demi avant 3 19 65 65 6,0 7,0 6,5 19,5 37,05 37,05
203C saut périlleux et demi arrière 3 19 15 05 1,0 1,0 0,5 2,5 4,75 41,80
301B plongeon renversé 3 19 40 45 35 40 3,5 11,5 21,85 63,65
403C saut périlleux et demi retourné 3 19 35 3,5 45 50 4,0 12,0 22,80 86,45
5132D saut périlleux et demi avant avec 1 vrille 3 2,1 0,0 00 0,0 0,0 0,0 0,0 0,00 86,45 1
5233D saut périlleux et demi arrière avec 1 vrille et demie 3 2,4 0,0 0,0 0,0 0,0 0,0 0,0 0,00 86,45 1
10 Christophe BRALLEY (1973) -- Kingfisher Club Plongeon Montr
5211A plongeon arrière avec % vrille 3 2,0 3,5 1,0 2,0 1,0 1,0 4,0 8,00 8,00
104C double saut périlleux avant 3 2,0 3,5 3,0 40 40 2,5 10,5 21,00 29,00
403C saut périlleux et demi retourné 3 1,9 00 0,0 00 0,0 0,0 0,0 0,00 29,00 1
203C saut périlleux et demi arrière 3 1,9 1,5 1,0 1,5 1,5 1,5 4,5 8,55 37,55
302C saut périlleux renversé 3 17 45 4,0 4,5 40 4,0 12,5 21,25 58,80
103C saut périlleux et demi avant 3 15 45 40 50 50 4,0 13,5 20,25 79,05
Elite - Dames - HV
N° HauteurCoe J1 J2 J3 J4 J5 J6 J7 Cumul Points Points Pen
1 Clara VALROFF (2001) -- Kingfisher Club Plongeon Montr
203C saut périlleux et demi arrière 5 2,0 25 2,0 2,0 2,5 2,0 6,5 13,00 13,00
301C plongeon renversé 5 16 45 45 50 4,5 5,0 14,0 22,40 35,40
103B saut périlleux et demi avant 5 17 45 45 40 50 4,5 13,5 22,95 58,35
401B plongeon retourné 5 15 65 6,0 6,0 6,0 6,0 18,0 27,00 85,35
612B équilibre et saut périlleux avant 5 1,7 50 4,0 65 50 5,5 15,5 26,35 111,70
Elite - Messieurs - HV
Codes des pénalités : 1=Plongeonmanqué 2 = Faux départ, -2 points 3 = Position d'exécution, 2 points max 4 = Position des bras, 4/2 points max
https://www.diverecorder.co.uk Page 3/4 18:56, dimanche 23 novembre 2025
